div[id^=map_canvas], 
div[id^=map_canvas] div {overflow: auto;}

.modal {
    overflow-y: auto;
}

.no-gutter{
    padding: 0;
    margin: 0;
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat

}

.aboutus{
    justify-content: center;
    margin: 5rem 5rem;
}

body {
    overflow-x: hidden;
}


@media only screen and (max-width: 600px){ 
    .content-container {
        grid-template-columns: repeat(1, 1fr);
        padding: 0;
    }
    body {
        overflow-x: hidden;
    }
}

.content-banner {
    height: 100%;
    width: 900px;

}

@media only screen and (max-width: 600px){ 
    .content-banner {
        height: 100%;
        width: 500px;
    }
    body {
        overflow-x: hidden;
    }
}

.content h2 {
    font-size: 15px;
    font-weight: 800;
    color: #151515;
}

.content h1 {
    color: #797979;
    font-size: 32px;
    letter-spacing: 5px;
    font-weight: 800;
    text-transform: capitalize;
}

.content {
    padding: 5px 50px;
    padding-bottom: 2rem;
}

@media only screen and (max-width: 600px){ 
    .content {
        padding: 20px;
        justify-content: center;
    }
}


/* Avatar styling*/

.info-banner {grid-area: box1;
background: #E6DCDC;
justify-content: center;
padding: 5px;

}
.info-banner img {
height: 90%;
padding-top: 50px;
}

.info-content {grid-area: box2;}

.info-container {
    display: grid;
    grid-template-areas: 'box1 box2 box2' ;
    padding: 30px 20px;
    margin: 60px 100px;

}

@media only screen and (max-width: 1000px){ 
    .info-container {
        grid-template-areas: 'box1 '
        'box2' ;
        padding: 0;
        margin: 1px 1px;
    }
}

.info-content {
    padding: 25px 100px;
    background-color: #3E4450;
    color: white;
   
}

@media only screen and (max-width: 1000px){ 
    .info-content {
        height: 100%;
        padding: 5px 5px;
    }
}



.info-content h2 {
    font-size: 20px;
    font-weight: 800;
    font-style: italic;
    text-transform: capitalize;
    color: #BCBCBC;
}

.info-content h1 {
    text-emphasis: italic;
    font-style: italic;
}

.info-content p {
    padding-bottom: 2rem;
}


/* Avatar 2 */
.info-banner-2 {grid-area: box1;
    background: #E6DCDC;
    justify-content: center;
    padding: 5px;
}
.info-banner-2 img {
    height: 90%;
padding-top: 50px;
}

.info-content-2 {grid-area: box2;}


.info-container-2 {
    display: grid;
    grid-template-areas: 'box2 box2 box1' ;
    padding: 30px 20px;
    margin: 60px 100px;

}

@media only screen and (max-width: 1000px){ 
    .info-container-2 {
        grid-template-areas: 'box1 '
        'box2' ;
        padding: 0;
        margin: 1px 1px;
    }
}

.info-content-2 {
    padding: 25px 100px;
    background-color: #3E4450;
    color: white;
}

@media only screen and (max-width: 1000px){ 
    .info-content-2 {
        height: 100%;
        padding: 5px 5px;
    }
}


.info-content-2 h2 {
    font-size: 20px;
    font-weight: 800;
}

.info-content-2 h1 {
    text-emphasis: italic;
    font-style: italic;
}

/*Form Contact*/
